{
  "name": "cs-554-lab-1",
  "version": "1.0.0",
  "description": "cs-554-lab-1 for cs-554 SIT",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "seed": "node -e \"import('./seed.js').then(seed => seed.seed());\"",
    "start": "node app.js"
  },
  "author": "Sanjeet Vinod Jain 20012768",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
