{
  "name": "lab6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "axios": "^1.5.0",
    "blueimp-md5": "^2.19.0",
    "dayjs": "^1.11.10",
    "flat": "^6.0.1",
    "graphql": "^16.8.1",
    "redis": "^4.6.10",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
