{
  "name": "cs-554-lab-3",
  "version": "1.0.0",
  "description": "cs-554-lab-3 for cs-554 SIT",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node -e \"import('./seed.js').then(seed => seed.seed().catch(console.log));\""
  },
  "author": "Sanjeet Vinod Jain 20012768",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "axios": "^1.5.0",
    "blueimp-md5": "^2.19.0",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "flat": "^6.0.1",
    "graphql": "^16.8.1",
    "mongodb": "^6.1.0",
    "redis": "^4.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
