{
  "name": "cs-554-lab-2",
  "version": "1.0.0",
  "description": "cs-554-lab-2 for cs-554 SIT",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Sanjeet Vinod Jain 20012768",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "blueimp-md5": "^2.19.0",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "flat": "^6.0.1",
    "redis": "^4.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
